# For running locally outside Docker.

CRATIFY_APP_ENV=local
CRATIFY_DATABASE_URL=postgresql://postgres@localhost:5432/cratify
COOKIE_KEY=Bagp4xSA7XVjEX5rA2yDkBWTG6dXKMqN3CRznrYX26T7umhTWLsGdg4tmXGAtYuF2pwv7Qb5FcSL7pJ45yzbB3drnDtBQhKPkMzEL6sdVygTh5ZDaPFqzMgpfg12ab55p
